Note: If you want to add any values from this you must edit the "grammar-nazi.json" file located in 
[PC Home Dir]/powercord/settings while discord is closed; discord must be closed for it to save.

General
    "i": "I",
    "lol": "LOL",
    "cuz": "because",

Apothstrophe Words
    "doesnt": "doesn't",
    "cant": "can't",
    "wont": "won't",
    "dont": "don't",
    "ive": "I've",
    "id": "I'd",
    "im": "I'm",
    "shes": "she's",
    "hes": "he's",
    "its": "it's",
    "theres": "there's",
    "theyre": "they're",
    "youve": "you've",
    "youre": "you're",
    "couldnt": "couldn't",
    "shouldnt": "shouldn't",
    "wouldnt": "wouldn't",
    "lets": "let's",
    "thats": "that's",
    "wheres": "where's",
    "whos": "who's",
    "itll": "it'll",

Extended Abreviations
    "imo": "in my opinion",
    "idk": "I don't know",
    "omg": "oh my god",
    "brb": "be right back",
    "stfu": "shut the fuck up",
    "ily": "I love you",
    "lmk": "let me know",
    "nvm": "nevermind",
    "smh": "shaking my head",
    "ty": "thank you",
    "tysm": "thank you so much",
    "wtf": "what the fuck",

Note: I wouldn't use any of the ones below but it's your dictionary
    "lmao": "laughing my ass off",
    "lmfao": "laughing my fucking ass off",
    "rofl": "rolling on the floor laughing",
    "lol": "laugh out loud",